{
  "expo": {
    "name": "Wine Shelf Scanner",
    "slug": "wine-shelf-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "wine-shelf-scanner",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wineshelfscanner.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Wine Shelf Scanner needs camera access to scan wine bottles and display ratings.",
        "NSPhotoLibraryUsageDescription": "Wine Shelf Scanner needs photo library access to select images of wine bottles.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.wineshelfscanner.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Wine Shelf Scanner needs photo library access to select images of wine bottles.",
          "cameraPermission": "Wine Shelf Scanner needs camera access to scan wine bottles and display ratings."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://wine-scanner-api-82762985464.us-central1.run.app",
      "featureWineMemory": true,
      "featureShelfRanking": true,
      "featureSafePick": true,
      "featurePairings": true,
      "router": {},
      "eas": {
        "projectId": "42bad5c0-244a-468a-8801-fb80ce183494"
      }
    },
    "owner": "jcarlins-organization"
  }
}
